apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: query-layer-custom
    app.kubernetes.io/instance: thanos-querier-custom
    app.kubernetes.io/managed-by: cluster-monitoring-operator
    app.kubernetes.io/name: thanos-query-custom
    app.kubernetes.io/part-of: openshift-monitoring
    app.kubernetes.io/version: 0.39.2
  name: tqc
  namespace: openshift-monitoring
spec:
  ports:
  - port: 9090
    protocol: TCP
    targetPort: 9090
  selector:
    app.kubernetes.io/instance: thanos-querier-custom
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
